<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="web html5 javascript">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="leopold&#39;s site" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        使用hexo创建github博客｜undefined
        
    </title>

    <link rel="canonical" href="https://lenisleopold.github.io/2018/08/13/使用hexo创建github博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    leopold&#39;s site
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>使用hexo创建github博客</h1>
                    
                    <span class="meta">
                         作者 梁朕
                        <span>
                          日期 2018-08-13
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#github"
                           title="github">github</a>
                        
                        <a class="tag" href="/tags/#markdown"
                           title="markdown">markdown</a>
                        
                        <a class="tag" href="/tags/#博客"
                           title="博客">博客</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            使用hexo创建github博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>1：要先拥有一个<a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a> 空间, 这个很简单，请自行百度。</p>
<hr>
<p>2：安装node，yarn(不必须，用npm 也可以)</p>
<hr>
<p>3：安装 <strong>hexo-cli</strong>   <code>yarn global add hexo-cli</code><br>      安装一些插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add hexo-server hexo-deployer-git hexo-generator-archive hexo-generator-category hexo-generator-index hexo-generator-json-content@2.2.0 hexo-generator-tag</span><br><span class="line">yarn add hexo-renderer-ejs hexo-renderer-less hexo-renderer-jade hexo-renderer-maked hexo-renderer-stylus</span><br></pre></td></tr></table></figure></p>
<hr>
<p>4：创建项目<br><code>hexo init &lt;项目名称&gt;</code>新建一个网站<br><code>cd &lt;项目名称&gt;</code><br><code>yarn install</code></p>
<hr>
<p>5，网站的配置文件 <strong>_config.yml</strong><br>详细参数参见<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration</a></p>
<hr>
<p>6，上传配置<br>在 <strong>_config.yml</strong> 中修改参数，一个正确的部署配置中至少要有 type 参数</p>
<p>同时使用多个 deployer，Hexo 会依照顺序执行每个 deployer，repo即上传地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  -type: git</span><br><span class="line">   repo: https://github.com/username/username.github.io.git</span><br><span class="line">   branch: master</span><br><span class="line">  -type: heroku</span><br><span class="line">   repo:</span><br><span class="line">   branch:</span><br></pre></td></tr></table></figure></p>
<hr>
<p>7，主题配置<br>从 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> 下载主题；<br>根据主题的说明进行安装。<br>主题文件夹要放在themes文件夹下，跟landscape并列<br><strong>_config.yml</strong>的theme字段要改为自定义主题的文件夹名称</p>
<hr>
<p>8，评论<br>有很多种类型，这里只介绍valine评论的设置</p>
<p>valine评论     配置文档 <a href="https://valine.js.org/configuration.html" target="_blank" rel="noopener">https://valine.js.org/configuration.html</a></p>
<p>valine是基于leancloud的。<br>在<a href="https://leancloud.cn" target="_blank" rel="noopener">https://leancloud.cn</a> 注册并登录，创建应用。在leancloud的设置-应用key，复制appid和appkey，填到valine的设置里。设置-安全中心-web安全域名填写自己的域名，否则评论组件会显示403权限问题。<br>valine使用gravatar头像系统 <a href="https://en.gravatar.com" target="_blank" rel="noopener">https://en.gravatar.com</a> 。在基于valine的评论中，你选用的邮箱会自动去匹配在gravatar中设置的头像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">   enable: true</span><br><span class="line">   appId: mgCAdSHToEJRc2FoFbWnWl3h-gzGzoHsz</span><br><span class="line">   appKey: 2u5UYgTFA3DjKyruRKb6X9FH</span><br><span class="line">   placeholder: 说点什么吧</span><br><span class="line">   notify: false   邮箱通知</span><br><span class="line">   verify: false   验证码</span><br><span class="line">   avatar: robohash   系统头像之一，有自定义头像会替换这个默认头像</span><br><span class="line">   meta: nick,mail,link   评论框顶部显示&quot;昵称\邮箱\网址&quot;</span><br><span class="line">   pageSize: 15</span><br><span class="line">   visitor: true 访问量统计</span><br></pre></td></tr></table></figure>
<hr>
<p>9：命令<br>创建文章：<br><code>hexo new [layout] &lt;title&gt;</code>  使用指定的布局新建一篇文章，layout布局，title文章名称。layout指向 /scaffolds目录下的布局文件的文件名,即post.md,draft.md,page.md,以及自定义的布局。<br>如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。如果标题包含空格的话，请使用引号括起来。<br>使用post布局生成的文件会出现在source/_posts中，使用draft布局生成的文件会出现在source/_draft中，使用page布局及自定义布局生成的文件，都直接出现在source文件夹中。</p>
<p><code>hexo publish post 草稿文件名</code> 将草稿文件从source/_drafts移动到source/_posts</p>
<p><code>hexo generate</code> 生成静态文件 可以简写为hexo g。参数： -d, –deploy 文件生成后立即部署网站     -w, –watch 监视文件变动。</p>
<p><code>hexo publish [layout] &lt;filename&gt;</code>   发表草稿</p>
<p><code>hexo server</code>   启动服务器，默认4000端口。参数：-p, –port重设端口。-s, –static只使用静态文件。-l, –log启动日记记录，使用覆盖记录格式</p>
<p><code>hexo deploy</code>   部署网站。参数：-g, –generate，部署之前要先生成静态文件。简写hexo d。上传的位置是config.yml中的deploy下面的repo字段的地址</p>
<p><code>hexo render &lt;file1&gt; [file2]</code> … 渲染文件。参数：  -o, –output设置输出路径。</p>
<p><code>hexo clean</code>   清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），您可能需要运行该命令。</p>
<p><code>hexo list &lt;type&gt;</code> 列出网站资料。</p>
<p><code>hexo version</code> 显示 Hexo 版本。</p>
<p><code>hexo --draft</code>  显示 source/_drafts 文件夹中的草稿文章</p>
<p><strong>总结一下，最常用的命令是：</strong><br><code>hexo new [layout] &lt;title&gt;</code>  使用指定的布局新建一篇文章<br><code>hexo clean &amp;&amp; hexo g -w</code> 清除缓存，生成静态文件，监听文件变化<br><code>hexo d</code> 上传部署到网站上</p>
<p>由于生成的文章是markdown语法的.md文件，所以编辑文章的话，需要对markdown语法有一定了解。markdown语法使用的简单教程,请看下一篇文章。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/08/13/markdown语法简单教程/" data-toggle="tooltip" data-placement="top"
                           title="markdown语法简单教程">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/08/09/hello-world/" data-toggle="tooltip" data-placement="top"
                           title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; leopold&#39;s site 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lenisleopold.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
